<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>FAQ Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="style.css">
	
	<link rel="icon" href="img/arvr-logo.jpg">

</head>

<body>

    <!-- navbar-->
    <nav class="navbar navbar-light navbar-expand-lg shadow-sm bg-white fixed-top">
        <a class="navbar-brand" href="index.html">
            <!-- navbar home logo  -->
            <img src="img/arvr-logo.jpg" alt="logo_home">
            
            Shop Name
        </a>
        <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav mx-auto text-md-center text-left">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="products.html" class="nav-link">Products</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
				<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
				<li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>				
            </ul>
        </div>
    </nav>
	
	<div class="center-block text-center" style="margin-top: 90px;">
	<h1> FAQ </h1>
	</div>
	
	<table class="table">
	  <tr>
		<th scope="col">Is VR dangerous for kids?</th>
		<td><p>The majority of VR headset manufacturers are setting age limits. The Oculus Rift and Samsung’s Gear VR headset have a 13+ age rating. Sony’s PlayStation VR is not to be used by children under the age of 12. And though HTC doesn’t specify an age limit, it does warn against allowing young children to use the Vive.</p>
			<p>“So far I’ve seen no so-called smoking gun, no concrete evidence that a child of a certain age was somehow adversely affected by wearing a VR headset,” Martin Banks, Professor of Optometry, Vision Science, Psychology, and Neuroscience at the University of California, Berkeley told Digital Trends. “My guess is that all they’re doing is saying that kids are developing and development slows down when they reach adolescence, and so lets just play it safe and say that while these kids are undergoing significant development, we’ll advise people not to let them use it.”</p>
			<p>“There is pretty good evidence, particularly among children, that if you do so-called near work, where you’re looking at something up close, like reading a book up very close or looking at a cellphone, that it causes the eye to lengthen and that causes the eye to become near-sighted,” explains Professor Banks.</p>
			<p>The damage occurs when a child focuses on something near for long periods of time, so it’s understandable that some may fear VR headsets will add to the problem. The screen is just two inches from the user’s eyes. But the technology is more complex than that.</p>
			<p>“Let’s contrast a kid using a VR headset compared to a kid using a smartphone. When they use the smartphone they typically hold it very close to them and so they have to focus their eye close,” explains Prof. Banks. “You might think that with the VR headset they’d have to do the same thing because the image is close to the eye, but [VR headsets] have optics in the setup that make the stimulus effectively far away, so, in terms of where the eye has to focus, you have to actually focus fairly far away to sharpen the image in the headset.”</p>
			<p>That means VR headsets may be less of a problem than books or smartphones in this regard.</p>
		</td>
	  </tr>
	  <tr>
		<th scope="col">What is the best headset in terms of price/quality ratio?</th>
		<td><p>The best product when we are talking about price/quality ratio is by far the Oculus Quest 2.</p>
		<p>It is the cheapest option on the market but still offers an extremely good and satisfying experience, competing with much more expensive headsets. Besides, it is one of the few standalone headsets (meaning it does not need a PC to play games or run VR software).</p></td>
	  </tr> 
	</table>	
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>	
	
</body></html>